{
  "name": "interdb",
  "version": "0.3.4",
  "description": "Shared and discoverable database services",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.mocha.js --exit --timeout 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keymetrics-envision/interdb.git"
  },
  "keywords": [
    "shared",
    "db",
    "database",
    "discovery"
  ],
  "authors": [
    "ItsJimi",
    "f-hj"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keymetrics-envision/interdb/issues"
  },
  "homepage": "https://github.com/keymetrics-envision/interdb#readme",
  "devDependencies": {
    "mocha": "^4.0.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "synapsis": "^0.6.2"
  }
}
