{
  "name": "@keymetrics/interdb",
  "version": "0.0.5",
  "description": "Shared and discoverable database services",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.mocha.js  --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keymetrics-envision/interdb.git"
  },
  "keywords": [
    "shared",
    "db",
    "database",
    "discovery"
  ],
  "authors": [
    "ItsJimi",
    "f-hj"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keymetrics-envision/interdb/issues"
  },
  "homepage": "https://github.com/keymetrics-envision/interdb#readme",
  "devDependencies": {
    "mocha": "^4.0.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "debug": "*",
    "synapsis": "^0.6.0"
  }
}
